<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prodotti</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />

  <link rel="stylesheet" href="../style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.min.css" integrity="sha512-ztsAq/T5Mif7onFaDEa5wsi2yyDn5ygdVwSSQ4iok5BPJQGYz1CoXWZSA7OgwGWrxrSrbF0K85PD5uLpimu4eQ==" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">

</head>
<body>

  <div class="header">
    <div class="logo">
      <a href="../index.html"><img src="../immagni/logo-azienda.png" alt=""></a>
    </div>
    <ul class="menu">
      <li><a href="../index.html">Home</a></li>
      <li><a href="./filera.html">Filiera</a></li>
      <li><a href="./prodotti.html">Prodotti</a></li>
    </ul>
    <div class="cta">
      <a href="#footer" class="button">Contatti</a>
    </div>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div class="hero hero--small">
    <img src="../immagni/sfondo_prodotti.jpg">
    <div class="hero__content reveal">
      <p class="intro-text">Da trent’anni la nostra vocazione è selezionare la migliore frutta nel rispetto della natura, per darvi prodotti sani e genuini.</p>
      <h1 class="big-text">I NOSTRI PRODOTTI</h1>
    </div>
  </div>

 <div class="mt-3">
  <div class="prov reveal">
    <div class="panel-blue__dotsr article dp mt-1">
        <div class="dota zoom" style="background: url(../immagni/anguria_normale.png) center center; background-size: cover; border: 10px rgb(199, 42, 42) double;"><a href="angurie.html">ANGURIE</a></div>
    </div>
    <div class="panel-blue__textr article dp">
      <h4 class="med-text" style="color: rgb(252, 54, 54)";>RINFRESCA ANCHE L’ESTATE PIÙ INFERNALE. <br> </h4>
      <p class="normal-text" style="border-bottom: 5px solid rgb(250, 72, 72)";>Non c’è sete che le nostre angurie dolci e succose non possano dissetare. Scopri la varietà senza semi: sarà una vera rivelazione.</p>
    </div>
  </div>

  <div class="prov reveal">
    <div class="panel-blue__dotsl article dp">
        <div class="dota zoom" style="background: url(../immagni/melone_normale.png) center center; background-size: cover; border: 10px rgb(196, 127, 0) double;"><a href="meloni.html">MELONI</a></div>
    </div>
    <div class="panel-blue__textl article">
      <h4 class="med-text" style="color: rgb(235, 152, 0)">TRE È IL NUMERO PERFETTO. <br> </h4>
      <p class="normal-text" style="border-bottom: 5px solid rgb(231, 163, 37)">Retato, liscio e gialletto: una triade di bontà divina.Clicca qui per scoprire i misteri delle tre varietà di melone prodotte dall'Agricola Celli e leggere tutto quello che c’è da sapere sulle sue molteplici qualità.</p>
    </div>
  </div>  

  <div class="prov reveal">
    <div class="panel-blue__dotsr article">
        <div class="dota zoom" style="background: url(../immagni/zucchino_normale.png) center center; background-size: cover; border: 10px rgb(94, 167, 27) double;"><a href="zucchine.html">ZUCCHINE</a></div>
    </div>
    <div class="panel-blue__textr article dp">
      <h4 class="med-text" style="color: rgb(114, 202, 31)">ZUCCHINE DIVINE. <br> </h4>
      <p class="normal-text" style="border-bottom: 5px solid rgb(140, 197, 86)">Beati gli ortaggi poveri di calorie. E ricchi di acqua, di potassio, di antiossidanti, di colore, sapore e freschezza, perché regneranno sulla tua tavola in mille leggerissime ricette.</p>
    </div>
  </div>

  <div class="prov reveal">
    <div class="panel-blue__dotsl article dp">
        <div class="dota zoom" style="background: url(../immagni/zucca_normale.png) center center; background-size: cover; border: 10px rgb(36, 73, 0) double;"><a href="zucche.html">ZUCCHE</a></div>
    </div>
    <div class="panel-blue__textl article">
      <h4 class="med-text" style="color: rgb(48, 99, 0)">AMATA DA VEGANI E PAGANI. <br> </h4>
      <p class="normal-text" style="border-bottom: 5px solid rgb(71, 112, 33)">Ricordati di onorare le feste!
        Con la nostra zucca di Halloween e con le dolcissime varietà Delica, Violina, Muscade e Cappello del prete. Oggi disponibili anche già tagliate a cubetti.</p>
    </div>
  </div>
</div>

<footer id="footer" class="mt-5 footer">
  <div class="grid reveal">

    <div class="col">
      <h4 class="normal-text tw">Azienda Agricola</h4>
      <p>Società Consortile a Responsabilità Limitata
        <br>Sede Legale:
        Via Mulino San Giorgio, 3, 20900 Monza MB
        <br>Tel. 0522.686.074 - Fax 0522.482.112
        P.IVA 02162100354</p>
    </div>

    <div class="col mar">
      <h4 class="normal-text tw">Partnership</h4>
      <img src="../immagni/logo-consmelonemantovano.png">
    </div>

    <div class="col">
      <h4 class="normal-text tw">Vuoi contattarci?</h4>
      <p>Scrivici una mail: ester.amici@liceobanfi.eu marta.biella@liceobanfi.eu</p>
    </div>
  </div> 
</footer>










  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js" integrity="sha512-Nx/M3T/fWprNarYOrnl+gfWZ25YlZtSNmhjHeC0+2gCtyAdDFXqaORJBj1dC427zt3z/HwkUpPX+cxzonjUgrA==" crossorigin="anonymous"></script>

  <script>
  $( document ).ready(function() {

    /* Open Panel */
    $( ".hamburger" ).on('click', function() {
      $(".menu").toggleClass("menu--open");
    });

  });


  ScrollReveal().reveal('.reveal',  { distance: '100px', duration: 1500, easing: 'cubic-bezier(.215, .61, .355, 1)', interval: 600 });

  ScrollReveal().reveal('.zoom',  { duration: 1500, easing: 'cubic-bezier(.215, .61, .355, 1)', interval: 200, scale: 0.65, mobile: false});



</script>




</body>
</html>
